{
    "after_dependencies": ["cloud","http"],
    "domain": "toyota_na",
    "name": "Toyota (North America)",
    "config_flow": true,
    "documentation": "https://github.com/widewing/ha_toyota_na",
    "codeowners": ["@vanstinator, @widewing"],
    "requirements": ["toyota-na==2.1.1"],
    "issue_tracker": "https://github.com/widewing/ha-toyota-na/issues",
    "version": "2.5.2",
    "iot_class": "cloud_polling"
}
