   
{
    "after_dependencies": ["cloud", "http"],
    "domain": "toyota_na",
    "name": "Toyota (North America)",
    "config_flow": true,
    "documentation": "https://github.com/widewing/ha_toyota_na",
    "codeowners": ["@widewing"],
    "requirements": ["toyota-na==0.2.0"],
    "version": "0.0.1",
    "iot_class": "cloud_polling"
}
